/*
- Colors:
--Background-Color: #F3EDE5
--BtnSign-In-Color: #133416
--Text-Color:#B4B3AF
--Title-Secondary: #F6B300

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 / 120


-Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: #f3ede5;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 5rem auto;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  margin-bottom: 9.8rem;
  padding: 0 4.8rem;
  /* position: relative; */
}
.nav-list {
  display: flex;
  list-style: none;
  gap: 2.6rem;
}
.nav-item {
  color: #555;
  position: relative;
  padding: 1.8rem 0;
}

.nav-item:hover,
.nav-item:active {
  color: #444;
  cursor: pointer;

  transition: all 3s;
}
.sign-in,
.try-for-free {
  text-decoration: none;
  color: #555;
}
.try-for-free {
  margin-left: 1.6rem;
  background-color: #133416;
  padding: 1.6rem 2.4rem;
  color: #fff;
  font-weight: 600;
  border-radius: 4px;
}

.main-content {
  margin-bottom: 8.2rem;
  padding: 0px 4.8rem;
}

.grid {
  display: grid;
  align-items: center;
}

.grid-2--columns {
  grid-template-columns: 6fr 3fr;
  gap: 5.2rem;
}
.videochat-img {
  max-width: 100%;
}
.left-col {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.main-info h1 {
  font-size: 6.2rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}
.oranged {
  color: #f6b300;
}
.text-description {
  font-size: 1.8rem;
  color: #555;
  max-width: 72rem;
  margin-bottom: 2.4rem;
}
.try-for-free--main {
  margin-left: 0;
  display: inline-block;
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
}
.rating-info {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.text-description-rating {
  font-size: 1.8rem;
  color: #555;
}

.logos {
  text-align: center;
}

.logos p {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 3.2rem;
}
.img-companies-container {
  display: flex;
  gap: 5.2rem;
  justify-content: center;
  /* padding: 0 4.8rem; */
}

.hidden-box {
  background-color: #fff;
  color: #444;
  width: 48rem;
  padding: 3.2rem 4.8rem;
  border-radius: 12px;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: -3rem;
  top: 5.4rem;
  transform: translateY(-50%);
  transition: all 0.5s;
}

.hidden-box:before {
  content: "";
  position: absolute;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  top: 0;
  transform: rotate(45deg);
}
.hidden-box-items {
  list-style: none;
  margin-bottom: 2.4rem;
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
}
.item-title {
  margin-bottom: 0.4rem;
  color: #444;
}
.item-description {
  color: #7694ae;
}
.nav-item:hover .hidden-box,
.nav-item:active .hidden-box {
  visibility: visible;
  opacity: 100;
  transform: translateY(0);
}
.menu-btn {
  display: none;
  transition: all 1s;
  z-index: 100;
}
.menu-open {
  transform: rotate(90deg);
}
.hidden-box--menu {
  /* display: none; */
  position: absolute;
  /* visibility: hidden; */
  /* opacity: 0; */
  top: 1px;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 90%;
  transform: translateX(200%);
  transition: all 1s;
  background-color: white;
  padding: 2.4rem 3.6rem;
}
.nav-open .hidden-box--menu {
  /* display: block; */
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}
